{
  "name": "@igds/core-web",
  "version": "0.1.42",
  "description": "IGDS Web Components",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./accordion": {
      "types": "./lib/accordion/index.d.ts",
      "import": "./lib/accordion/index.js",
      "require": "./lib/accordion/index.cjs"
    },
    "./anchor": {
      "types": "./lib/anchor/index.d.ts",
      "import": "./lib/anchor/index.js",
      "require": "./lib/anchor/index.cjs"
    },
    "./animate-height": {
      "types": "./lib/animate-height/index.d.ts",
      "import": "./lib/animate-height/index.js",
      "require": "./lib/animate-height/index.cjs"
    },
    "./audio-recorder": {
      "types": "./lib/audio-recorder/index.d.ts",
      "import": "./lib/audio-recorder/index.js",
      "require": "./lib/audio-recorder/index.cjs"
    },
    "./badge": {
      "types": "./lib/badge/index.d.ts",
      "import": "./lib/badge/index.js",
      "require": "./lib/badge/index.cjs"
    },
    "./banner": {
      "types": "./lib/banner/index.d.ts",
      "import": "./lib/banner/index.js",
      "require": "./lib/banner/index.cjs"
    },
    "./breadcrumbs": {
      "types": "./lib/breadcrumbs/index.d.ts",
      "import": "./lib/breadcrumbs/index.js",
      "require": "./lib/breadcrumbs/index.cjs"
    },
    "./button": {
      "types": "./lib/button/index.d.ts",
      "import": "./lib/button/index.js",
      "require": "./lib/button/index.cjs"
    },
    "./card": {
      "types": "./lib/card/index.d.ts",
      "import": "./lib/card/index.js",
      "require": "./lib/card/index.cjs"
    },
    "./carousel": {
      "types": "./lib/carousel/index.d.ts",
      "import": "./lib/carousel/index.js",
      "require": "./lib/carousel/index.cjs"
    },
    "./checkbox": {
      "types": "./lib/checkbox/index.d.ts",
      "import": "./lib/checkbox/index.js",
      "require": "./lib/checkbox/index.cjs"
    },
    "./checkbox-group": {
      "types": "./lib/checkbox-group/index.d.ts",
      "import": "./lib/checkbox-group/index.js",
      "require": "./lib/checkbox-group/index.cjs"
    },
    "./constants": {
      "types": "./lib/constants/index.d.ts",
      "import": "./lib/constants/index.js",
      "require": "./lib/constants/index.cjs"
    },
    "./date-picker": {
      "types": "./lib/date-picker/index.d.ts",
      "import": "./lib/date-picker/index.js",
      "require": "./lib/date-picker/index.cjs"
    },
    "./divider": {
      "types": "./lib/divider/index.d.ts",
      "import": "./lib/divider/index.js",
      "require": "./lib/divider/index.cjs"
    },
    "./drawer": {
      "types": "./lib/drawer/index.d.ts",
      "import": "./lib/drawer/index.js",
      "require": "./lib/drawer/index.cjs"
    },
    "./dropdown": {
      "types": "./lib/dropdown/index.d.ts",
      "import": "./lib/dropdown/index.js",
      "require": "./lib/dropdown/index.cjs"
    },
    "./dynamic-icon": {
      "types": "./lib/dynamic-icon/index.d.ts",
      "import": "./lib/dynamic-icon/index.js",
      "require": "./lib/dynamic-icon/index.cjs"
    },
    "./error-box": {
      "types": "./lib/error-box/index.d.ts",
      "import": "./lib/error-box/index.js",
      "require": "./lib/error-box/index.cjs"
    },
    "./file-uploader": {
      "types": "./lib/file-uploader/index.d.ts",
      "import": "./lib/file-uploader/index.js",
      "require": "./lib/file-uploader/index.cjs"
    },
    "./filters": {
      "types": "./lib/filters/index.d.ts",
      "import": "./lib/filters/index.js",
      "require": "./lib/filters/index.cjs"
    },
    "./footer": {
      "types": "./lib/footer/index.d.ts",
      "import": "./lib/footer/index.js",
      "require": "./lib/footer/index.cjs"
    },
    "./header": {
      "types": "./lib/header/index.d.ts",
      "import": "./lib/header/index.js",
      "require": "./lib/header/index.cjs"
    },
    "./icon": {
      "types": "./lib/icon/index.d.ts",
      "import": "./lib/icon/index.js",
      "require": "./lib/icon/index.cjs"
    },
    "./input": {
      "types": "./lib/input/index.d.ts",
      "import": "./lib/input/index.js",
      "require": "./lib/input/index.cjs"
    },
    "./list": {
      "types": "./lib/list/index.d.ts",
      "import": "./lib/list/index.js",
      "require": "./lib/list/index.cjs"
    },
    "./menu": {
      "types": "./lib/menu/index.d.ts",
      "import": "./lib/menu/index.js",
      "require": "./lib/menu/index.cjs"
    },
    "./modal": {
      "types": "./lib/modal/index.d.ts",
      "import": "./lib/modal/index.js",
      "require": "./lib/modal/index.cjs"
    },
    "./pagination": {
      "types": "./lib/pagination/index.d.ts",
      "import": "./lib/pagination/index.js",
      "require": "./lib/pagination/index.cjs"
    },
    "./popup-menu": {
      "types": "./lib/popup-menu/index.d.ts",
      "import": "./lib/popup-menu/index.js",
      "require": "./lib/popup-menu/index.cjs"
    },
    "./profile-picker": {
      "types": "./lib/profile-picker/index.d.ts",
      "import": "./lib/profile-picker/index.js",
      "require": "./lib/profile-picker/index.cjs"
    },
    "./progress-bar": {
      "types": "./lib/progress-bar/index.d.ts",
      "import": "./lib/progress-bar/index.js",
      "require": "./lib/progress-bar/index.cjs"
    },
    "./radio": {
      "types": "./lib/radio/index.d.ts",
      "import": "./lib/radio/index.js",
      "require": "./lib/radio/index.cjs"
    },
    "./radio-group": {
      "types": "./lib/radio-group/index.d.ts",
      "import": "./lib/radio-group/index.js",
      "require": "./lib/radio-group/index.cjs"
    },
    "./rating": {
      "types": "./lib/rating/index.d.ts",
      "import": "./lib/rating/index.js",
      "require": "./lib/rating/index.cjs"
    },
    "./rich-text-editor": {
      "types": "./lib/rich-text-editor/index.d.ts",
      "import": "./lib/rich-text-editor/index.js",
      "require": "./lib/rich-text-editor/index.cjs"
    },
    "./search-field": {
      "types": "./lib/search-field/index.d.ts",
      "import": "./lib/search-field/index.js",
      "require": "./lib/search-field/index.cjs"
    },
    "./segmented-control": {
      "types": "./lib/segmented-control/index.d.ts",
      "import": "./lib/segmented-control/index.js",
      "require": "./lib/segmented-control/index.cjs"
    },
    "./sidebar": {
      "types": "./lib/sidebar/index.d.ts",
      "import": "./lib/sidebar/index.js",
      "require": "./lib/sidebar/index.cjs"
    },
    "./skeleton": {
      "types": "./lib/skeleton/index.d.ts",
      "import": "./lib/skeleton/index.js",
      "require": "./lib/skeleton/index.cjs"
    },
    "./slider": {
      "types": "./lib/slider/index.d.ts",
      "import": "./lib/slider/index.js",
      "require": "./lib/slider/index.cjs"
    },
    "./spin-box": {
      "types": "./lib/spin-box/index.d.ts",
      "import": "./lib/spin-box/index.js",
      "require": "./lib/spin-box/index.cjs"
    },
    "./step-indicator": {
      "types": "./lib/step-indicator/index.d.ts",
      "import": "./lib/step-indicator/index.js",
      "require": "./lib/step-indicator/index.cjs"
    },
    "./table": {
      "types": "./lib/table/index.d.ts",
      "import": "./lib/table/index.js",
      "require": "./lib/table/index.cjs"
    },
    "./tabs": {
      "types": "./lib/tabs/index.d.ts",
      "import": "./lib/tabs/index.js",
      "require": "./lib/tabs/index.cjs"
    },
    "./tag": {
      "types": "./lib/tag/index.d.ts",
      "import": "./lib/tag/index.js",
      "require": "./lib/tag/index.cjs"
    },
    "./toast": {
      "types": "./lib/toast/index.d.ts",
      "import": "./lib/toast/index.js",
      "require": "./lib/toast/index.cjs"
    },
    "./toggle": {
      "types": "./lib/toggle/index.d.ts",
      "import": "./lib/toggle/index.js",
      "require": "./lib/toggle/index.cjs"
    },
    "./tooltip": {
      "types": "./lib/tooltip/index.d.ts",
      "import": "./lib/tooltip/index.js",
      "require": "./lib/tooltip/index.cjs"
    }
  },
  "typings": "./lib/index.d.ts",
  "type": "module",
  "unpkg": "./lib/index.min.js",
  "jsdelivr": "./lib/index.min.js",
  "dependencies": {
    "@floating-ui/dom": "1.6.12",
    "@lit/context": "^1.1.3",
    "@open-wc/lit-helpers": "0.7.0",
    "focus-trap": "7.6.2",
    "lit": "^3.0.0",
    "quill": "2.0.3",
    "sortablejs": "1.15.6",
    "swiper": "12.1.2",
    "@igds/icons": "0.1.42",
    "@igds/tokens": "0.1.42"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.6.3",
    "@nx/rollup": "22.6.5",
    "@open-wc/testing": "4.0.0",
    "@types/mocha": "10.0.7",
    "@types/sortablejs": "^1.15.8",
    "@web/dev-server": "0.4.6",
    "@web/dev-server-esbuild": "1.0.2",
    "@web/dev-server-legacy": "1.0.3",
    "@web/dev-server-rollup": "0.6.4",
    "@web/test-runner": "0.20.2",
    "@web/test-runner-playwright": "0.11.1",
    "@webcomponents/webcomponentsjs": "2.8.0",
    "cross-env": "7.0.3",
    "custom-elements-manifest": "^2.1.0",
    "eslint-plugin-lit-a11y": "4.1.4",
    "fast-glob": "^3.3.3",
    "glob": "13.0.6",
    "lit-analyzer": "2.0.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-scss": "4.0.0",
    "sass": "1.79.2",
    "sinon": "21.1.2",
    "storybook": "10.3.5",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-scss": "6.7.0",
    "svg-to-ts": "12.0.0",
    "tocbot": "^4.36.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "5.0.1",
    "web-dev-server-plugin-lit-css": "^4.0.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "publishConfig": {
    "@igds:registry": "https://gitlab.com/api/v4/projects/60048869/packages/npm/"
  },
  "files": [
    "README.md",
    "lib/*",
    "package.json"
  ],
  "scripts": {
    "build": "vite build && vite build -c vite.config.browser.ts",
    "build:watch": "vite build --watch",
    "build:browser": "vite build -c vite.config.browser.ts",
    "lint": "pnpm run lint:lit-analyzer && pnpm run lint:eslint && pnpm run lint:stylelint",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "lint:lit-analyzer": "lit-analyzer --rules.no-unknown-attribute off \"src/**/*.ts\"",
    "lint:stylelint": "stylelint \"src/**/*.scss\"",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "test": "cross-env MODE=prod wtr --node-resolve",
    "storybook": "storybook dev -c ./.storybook -p 6006",
    "build-storybook": "storybook build -o ./storybook-static-web"
  }
}